<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        h1{
            color: brown;
            font-style: oblique;
            text-align: center;
        }

        p{
            color:black;
            text-align: center;
        }

        a{
            color: brown;
            text-align: center;
        }

        a:hover{
            color: blue;
        }

        h2{
            font-style: italic;
            color: darkcyan;
            text-align: center;
        }

        .important-section{
            font-size: larger;
            text-align: center;
            color: darkolivegreen;
        }


    </style>
</head>

<body>
    <h1>Welcome to my Website</h1>
    <p>Click on the link below:</p>
    <a href="https://www.google.com" target="_blank">Click Here!</a>
    <div id="special-section">
        <h2>Special Section</h2>
        <p class="important-section">This part is important!!</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <table border="1">
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Age
                    </th>
                    <th>
                        Roll No
                    </th>
                </tr>
            </thead>
            <tr>
                <tbody>
                    <td>
                        Ayesha
                    </td>
                    <td>
                        19
                    </td>
                    <td>
                        32
                    </td>
                </tbody>
            </tr>


        </table>
    </div>

</body>

</html>